{
  "name": "pluts-ledger-do",
  "version": "0.1.0",
  "description": "An example TypeScript Cloudflare Durable Object implementation of the Pluts double entry accounting library.",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest run",
    "test:watch": "vitest",
    "cf-typegen": "wrangler types",
    "lint": "biome check src test",
    "format": "biome format --write src test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.2",
    "@cloudflare/vitest-pool-workers": "^0.18.0",
    "@cloudflare/workers-types": "^4.20260702.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10",
    "wrangler": "^4.107.0"
  },
  "dependencies": {
    "itty-router": "^5.0.0",
    "node-addon-api": "^8.9.0",
    "node-gyp": "^13.0.1",
    "pluts": "^0.1.1",
    "zod": "^4.4.3"
  }
}
